{
  "name": "hyperpowers",
  "description": "Fork of withzombies/hyperpowers: strong guidance for Claude Code as a software development assistant",
  "version": "2.10.1",
  "author": {
    "name": "Alex Bugosh"
  },
  "homepage": "https://github.com/abugosh/hyperpowers",
  "repository": "https://github.com/abugosh/hyperpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
